#
# Architechture dependent part : Gcc + OpenBLAS
#
CC = gcc
CXX = g++
FC = gfortran

COMMON_C_SRC += Matrix_MKL.c

#CXXFLAGS += -O3 -std=c++11 -march=native -mavx512f
#CFLAGS += -O3 -std=c11 -march=native -mavx512f
#CXXFLAGS += -O3 -std=c++11 -march=native
#CFLAGS += -O3 -std=c11 -march=native
CXXFLAGS += -O3 -std=c++11
CFLAGS += -O3 -std=c11
FFLAGS += -O3

ifeq ($(WITH_MKL),true)
ifeq ($(WITH_ONEAPI),true)
# Intel oneAPI MKL
INTEL_ROOT=/opt/intel/oneapi
INTEL_LIB = $(INTEL_ROOT)/compiler/latest/linux/compiler/lib/intel64
MKL_LIB = $(INTEL_ROOT)/mkl/latest/lib/intel64
MKL_INCLUDE = $(INTEL_ROOT)/mkl/latest/include
else
# Intel traditional MKL
INTEL_ROOT=/opt/intel
INTEL_LIB = $(INTEL_ROOT)/lib/intel64
MKL_LIB = $(INTEL_ROOT)/mkl/lib/intel64
MKL_INCLUDE = $(INTEL_ROOT)/mkl/include
endif

CXXFLAGS += -I $(MKL_INCLUDE)
CFLAGS += -I $(MKL_INCLUDE)
FFLAGS += -I $(MKL_INCLUDE)

LDFLAGS += -L$(INTEL_LIB) -Wl,-rpath=$(INTEL_LIB)
LDFLAGS += -L$(MKL_LIB) -Wl,-rpath=$(MKL_LIB)
CXXFLAGS += -DMKL -DMKL_SBLAS
CFLAGS += -DMKL -DMKL_SBLAS
LDFLAGS += -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core -liomp5 -lpthread -lm -ldl
else
LDFLAGS += -lopenblas
endif

include ../standalone/Make.common
